{
  "name": "@glass/slack-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Glass Slack outbound and attachment worker",
  "packageManager": "npm@11.12.1",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@spectrum-ts/slack": "^5.0.0",
    "dayjs": "^1.11.13",
    "spectrum-ts": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
