{
  "name": "@glass/imessage-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Glass iMessage worker — bridges Photon Spectrum to Convex",
  "packageManager": "npm@11.12.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:terminal": "SPECTRUM_PROVIDER=terminal IMESSAGE_ENABLED=false node dist/index.js",
    "dev:terminal": "npm run build && npm run start:terminal"
  },
  "dependencies": {
    "spectrum-ts": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
