{
  "name": "@glass/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "glass": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}
