{
  "name": "@glass/mailbox-scan-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Railway cron worker for Glass connected-mailbox attention scans",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
